#=======Base settings=======
# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=

DJANGO_ALLOWED_HOSTS=

#=======Database settings=======
# Django database engine (e.g., django.db.backends.postgresql, django.db.backends.sqlite3)
DB_ENGINE=
# Database name (e.g., dbname or path to SQLite file)
DB_NAME=
DB_USER=
DB_PASSWORD=
# Database host (usually localhost or db container name)
DB_HOST=
# Database port (5432 for PostgreSQL, 3306 for MySQL, leave blank for SQLite)
DB_PORT=

#=======Security=======
CSRF_TRUSTED_ORIGINS=
SECURE_HSTS_SECONDS=
SECURE_SSL_REDIRECT=
